Wordpress Headless Backend assesment 

How to install 
1- import the database .sql file in your server
2- replace the configuration file wp-config with your settings from your preffered host 
3- Replace the the localhost to you "domain name" in the database 
4- you can use wordpress

assesment 

Requirements:
	1	Setting up a local development environment for your WordPress installation.
	2	Create the following custom post type: Podcast.
	3	Refer to the UI design to judge the Advanced Custom Fields that you will use inside this custom post type.
	4	Cerate Blog posts.
	5	Create a “gallery” Advanced Custom Field for pages.
	6	Use Contact Form 7 to submit forms.
	7	Create an Advanced custom field to customize the Hero section.
	8	The source code must be a GitHub repository publicly available containing the WordPress files + database.
	9	The repository should include a README file with all documentation necessary to run the project locally.

Extra Points (Nice to have but not required):
	1	Write your Custom post types manually, not using a plugin.
	2	Write your ACF Fields manually, not using the UI creator.
	3	Have an organized folder structure for your custom post types PHP files.
	4	Deploy your WordPress on any cloud provider or hosting platform.
	5	Make the assets the smallest possible size - ensure that images are properly optimized, resources minified, etc.

I did all requirements and extra points 

